{
	"name": "pf2e dev environment",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
	
	"features": {
		"ghcr.io/devcontainers/features/git-lfs:1": {}
	},

	"postCreateCommand": "./.devcontainer/scripts/post-create.sh",

	"customizations": {
		"vscode": {
			"extensions": [
				"timonwong.shellcheck",
				"antfu.vite"
			]
		}
	},

	"forwardPorts": [4000, 30000, 30001],
	"portsAttributes": {
		"4000": {
			"label": "Vite http dev server",
			"onAutoForward": "notify"
		},
		"30000" :{
			"label": "Foundry port",
			"onAutoForward": "notify"
		},
		"30001":{
			"label": "Server port",
			"onAutoForward": "notify"
		}
	}
}
